<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy of Technology</title>
    <style>
        body {
            background-image: url(IMG-20190803-WA0010.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #020d18;
            font-weight: 1000;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Academy of Technology</h1>
        
        <h2>Introduction</h2>
        <p>The Academy of Technology or AOT is a undergraduate engineering college in Adisaptagram, Hooghly, West Bengal, India. It was established in 2003 by "Ananda Educational Development and Charitable Organisation" (AEDCO), a trust. The college is affiliated to Maulana Abul Kalam Azad University of Technology(formerly West Bengal University of Technology).All academic programmes are approved by AICTE, recognized by Department of Higher

Education, Government of West Bengal </p>

        <h2>Location</h2>
        <p>The campus is located on the side of G.T. road at Adisaptagram, Hooghly. The college campus is only 200 meters away from Adisaptagram railway station .</p>

        <h2>Academics</h2>
        <p>The institute offers B.Tech. courses along with postgraduate courses:</p>
        <ul>
            <li>B.Tech. in computer science and engineering (CSE)</li>
            <li>B.Tech. in computer science and business system (CSBS)</li>
            <li>B.Tech. in electronics and communication engineering (ECE)</li>
            <li>B.Tech. in electrical and electronics engineering (EEE)</li>
            <li>B.Tech. in electrical engineering (EE)</li>
            <li>B.Tech. in mechanical engineering (ME)</li>
            <li>Master's degree in Computer Applications (M.C.A.)</li>
        </ul>
    </div>
</body>
</html>
